HOST=localhost
PORT=5000 
APP_URL=${HOST}:${PORT}
    # DB CONNECTION 
DB_CONNECTION=mongo 
DB_HOST=127.0.0.1 
DB_PORT=27017 
DB_USER= 
DB_PASSWORD= 
DB_DATABASE=AgroMarket_db 
DB_URI=mongodb+srv://DevIng:AgroMarket2022@agromarket.elnmj.mongodb.net/AgroMarket_db?retryWrites=true&w=majority

